<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible">

   
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:headerDividersEnabled="false" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNote"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/background_light"
        app:rippleColor="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteNote"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_delete"
        android:tint="@android:color/background_light"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="left|bottom"
        app:rippleColor="@android:color/background_light" />

</android.support.design.widget.CoordinatorLayout>